<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="39S-10-T9G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Day Finder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DayFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="night" translatesAutoresizingMaskIntoConstraints="NO" id="mGc-7P-jYB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check Your Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Es5-K7-KTM">
                                <rect key="frame" x="99" y="199" width="216" height="36"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ncz-LW-18q">
                                <rect key="frame" x="60" y="300" width="110" height="146"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wDe-iB-Z1C">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a59-0y-9Fe">
                                        <rect key="frame" x="0.0" y="56" width="110" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mhP-h1-zo9">
                                        <rect key="frame" x="0.0" y="112" width="110" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day of the week, inside your finder" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="zSN-Bn-hgH">
                                <rect key="frame" x="87" y="496" width="240" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="36v-EW-A4R">
                                <rect key="frame" x="194" y="300" width="200" height="146"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWm-eJ-vFQ">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Sd-t0-4Al">
                                        <rect key="frame" x="0.0" y="56" width="200" height="34"/>
                                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="azv-aX-3ZP">
                                        <rect key="frame" x="0.0" y="112" width="200" height="34"/>
                                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="AqD-8M-hlW"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ijt-6S-RpZ">
                                <rect key="frame" x="87" y="628" width="240" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Find">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="findWeekdayTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JEr-9q-GRV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Es5-K7-KTM" secondAttribute="trailing" constant="99" id="1GL-PI-ywU"/>
                            <constraint firstItem="Es5-K7-KTM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="3dc-N8-MAu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="36v-EW-A4R" secondAttribute="trailing" constant="20" id="4Sx-2X-HAG"/>
                            <constraint firstItem="Es5-K7-KTM" firstAttribute="centerX" secondItem="mGc-7P-jYB" secondAttribute="centerX" id="5Hr-yl-7Bo"/>
                            <constraint firstItem="36v-EW-A4R" firstAttribute="leading" secondItem="Ncz-LW-18q" secondAttribute="trailing" constant="24" id="79c-g8-CyZ"/>
                            <constraint firstItem="Ijt-6S-RpZ" firstAttribute="trailing" secondItem="zSN-Bn-hgH" secondAttribute="trailing" id="7Gv-Mb-b2d"/>
                            <constraint firstItem="Ijt-6S-RpZ" firstAttribute="leading" secondItem="zSN-Bn-hgH" secondAttribute="leading" id="Aax-fa-7bH"/>
                            <constraint firstItem="Ijt-6S-RpZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Aej-Ra-0ds"/>
                            <constraint firstItem="Ncz-LW-18q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Hy6-ES-bOX"/>
                            <constraint firstItem="Es5-K7-KTM" firstAttribute="centerX" secondItem="mGc-7P-jYB" secondAttribute="centerX" id="Iw6-PI-c8e"/>
                            <constraint firstAttribute="bottom" secondItem="mGc-7P-jYB" secondAttribute="bottom" id="LHg-xz-OD8"/>
                            <constraint firstItem="Ncz-LW-18q" firstAttribute="top" secondItem="Es5-K7-KTM" secondAttribute="bottom" constant="65" id="RAO-0u-Hc9"/>
                            <constraint firstItem="zSN-Bn-hgH" firstAttribute="top" secondItem="Ncz-LW-18q" secondAttribute="bottom" constant="50" id="VCh-Xm-Hu8"/>
                            <constraint firstItem="mGc-7P-jYB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yyh-Jr-6Jc"/>
                            <constraint firstItem="mGc-7P-jYB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zg8-kn-ZlJ"/>
                            <constraint firstItem="Ijt-6S-RpZ" firstAttribute="top" secondItem="zSN-Bn-hgH" secondAttribute="bottom" constant="59" id="aQC-EC-jsN"/>
                            <constraint firstItem="Ijt-6S-RpZ" firstAttribute="top" secondItem="zSN-Bn-hgH" secondAttribute="bottom" constant="59" id="eQe-ST-T12"/>
                            <constraint firstItem="Es5-K7-KTM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="111" id="fMl-cd-qrg"/>
                            <constraint firstItem="Es5-K7-KTM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="111" id="hTh-Yf-7qo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ijt-6S-RpZ" secondAttribute="bottom" constant="170" id="lxl-JU-eWW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ijt-6S-RpZ" secondAttribute="trailing" constant="87" id="oTW-FG-Lrq"/>
                            <constraint firstItem="zSN-Bn-hgH" firstAttribute="top" secondItem="36v-EW-A4R" secondAttribute="bottom" constant="50" id="qnI-Qn-iCy"/>
                            <constraint firstItem="36v-EW-A4R" firstAttribute="top" secondItem="Es5-K7-KTM" secondAttribute="bottom" constant="65" id="sZH-8X-E0B"/>
                            <constraint firstItem="mGc-7P-jYB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wx7-9B-HpB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Day Finder" id="oad-fV-GcA">
                        <barButtonItem key="leftBarButtonItem" image="info.circle.fill" catalog="system" id="eqm-89-i4O">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="XOw-Ay-g0R" kind="show" id="SZH-mB-8eE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="moon.circle.fill" catalog="system" id="UP8-U6-Idc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="edl-cC-hwV" kind="presentation" identifier="dayFinder" id="7Lw-08-uu5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dayTextField" destination="gWm-eJ-vFQ" id="vgv-Kh-fmM"/>
                        <outlet property="findButton" destination="Ijt-6S-RpZ" id="zex-xt-THh"/>
                        <outlet property="monthTextField" destination="0Sd-t0-4Al" id="dBa-ZF-3fP"/>
                        <outlet property="resultLabel" destination="zSN-Bn-hgH" id="ylU-H7-tjA"/>
                        <outlet property="yearTextField" destination="azv-aX-3ZP" id="ayI-ne-hPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439.1304347826087" y="81.696428571428569"/>
        </scene>
        <!--Appearence View Controller-->
        <scene sceneID="qKe-Dy-KQg">
            <objects>
                <viewController id="edl-cC-hwV" customClass="AppearenceViewController" customModule="DayFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bLv-G4-umP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="168" translatesAutoresizingMaskIntoConstraints="NO" id="qy1-Hl-LSV">
                                <rect key="frame" x="97" y="355" width="220" height="234"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light Mode is On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAo-CD-xHM">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="Mso-G2-pYc"/>
                                            <constraint firstAttribute="height" constant="36" id="T1j-ez-UBi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uW-6a-KD3">
                                        <rect key="frame" x="0.0" y="204" width="220" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Open settings">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="openSettingsButtonTapped:" destination="edl-cC-hwV" eventType="touchUpInside" id="uDh-xQ-THL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVy-X4-DcW">
                                <rect key="frame" x="359" y="20" width="35" height="40"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="multiply.square" catalog="system"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="edl-cC-hwV" eventType="touchUpInside" id="gSv-xH-Hfo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cxt-sC-QUu"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cxt-sC-QUu" firstAttribute="bottom" secondItem="SVy-X4-DcW" secondAttribute="bottom" constant="758" id="01k-pd-7bW"/>
                            <constraint firstItem="SVy-X4-DcW" firstAttribute="leading" secondItem="cxt-sC-QUu" secondAttribute="leading" constant="355" id="Bsb-a6-NoA"/>
                            <constraint firstItem="cxt-sC-QUu" firstAttribute="trailing" secondItem="SVy-X4-DcW" secondAttribute="trailing" constant="24" id="Cvd-aX-vIl"/>
                            <constraint firstItem="qy1-Hl-LSV" firstAttribute="top" secondItem="cxt-sC-QUu" secondAttribute="top" constant="355" id="LJB-vq-paK"/>
                            <constraint firstItem="qy1-Hl-LSV" firstAttribute="leading" secondItem="cxt-sC-QUu" secondAttribute="leading" constant="97" id="Olq-ho-QrV"/>
                            <constraint firstItem="cxt-sC-QUu" firstAttribute="bottom" secondItem="qy1-Hl-LSV" secondAttribute="bottom" constant="219" id="YVS-Qj-Gad"/>
                            <constraint firstItem="SVy-X4-DcW" firstAttribute="top" secondItem="cxt-sC-QUu" secondAttribute="top" constant="10" id="gGI-Ir-oJ0"/>
                            <constraint firstItem="cxt-sC-QUu" firstAttribute="trailing" secondItem="qy1-Hl-LSV" secondAttribute="trailing" constant="97" id="o7A-hv-dcj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="xAo-CD-xHM" id="uvW-X5-68a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KL-uh-NsV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.68115942029" y="878.57142857142856"/>
        </scene>
        <!--App Info View Controller-->
        <scene sceneID="mRE-wz-fME">
            <objects>
                <viewController id="XOw-Ay-g0R" customClass="AppInfoViewController" customModule="DayFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LO9-Nv-Q6i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="App Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubM-BO-nh2">
                                <rect key="frame" x="84" y="405" width="246" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="App Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IM-4D-AW9">
                                <rect key="frame" x="84" y="708" width="246" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tM2-IX-XyD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3IM-4D-AW9" firstAttribute="top" secondItem="ubM-BO-nh2" secondAttribute="bottom" constant="216" id="1Pn-A1-1x9"/>
                            <constraint firstItem="tM2-IX-XyD" firstAttribute="trailing" secondItem="ubM-BO-nh2" secondAttribute="trailing" constant="84" id="1dP-bJ-Ndi"/>
                            <constraint firstItem="ubM-BO-nh2" firstAttribute="top" secondItem="tM2-IX-XyD" secondAttribute="top" constant="317" id="38n-FY-yaO"/>
                            <constraint firstItem="tM2-IX-XyD" firstAttribute="bottom" secondItem="3IM-4D-AW9" secondAttribute="bottom" constant="18" id="RAn-YO-tcR"/>
                            <constraint firstItem="3IM-4D-AW9" firstAttribute="leading" secondItem="tM2-IX-XyD" secondAttribute="leading" constant="84" id="WHV-Aq-Z1D"/>
                            <constraint firstItem="ubM-BO-nh2" firstAttribute="leading" secondItem="tM2-IX-XyD" secondAttribute="leading" constant="84" id="l1G-BJ-Ems"/>
                            <constraint firstItem="tM2-IX-XyD" firstAttribute="trailing" secondItem="3IM-4D-AW9" secondAttribute="trailing" constant="84" id="zdH-Tw-bbd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QYS-tA-tgy"/>
                    <connections>
                        <outlet property="appDescLabel" destination="3IM-4D-AW9" id="zhW-F6-d3S"/>
                        <outlet property="appInfoLabel" destination="ubM-BO-nh2" id="fKX-B3-1ZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSx-Kv-PZf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324.6376811594205" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7cs-Jd-3Kn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="39S-10-T9G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Zbx-RG-rRo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Ii-AD-96E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQL-ce-536" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="moon.circle.fill" catalog="system" width="128" height="121"/>
        <image name="multiply.square" catalog="system" width="128" height="114"/>
        <image name="night" width="658" height="1432"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
